defaults
    log global
    maxconn 3000
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    
frontend grpc_service
   mode http
   bind :3001 proto h2
   default_backend grpc_servers

backend grpc_servers
   mode http
   balance roundrobin
   server s1 grpc-server-1:50051 check proto h2
   server s2 grpc-server-2:50051 check proto h2

